<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="Grapevine Audio">
  <meta name="author" content="Ben Frost">

  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
</head>

<body ng-app="grapevine">

<nav class="navbar navbar-default">
  <div class="container-fluid main-nav">


    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a href="#" class="navbar-left"><img class="nav-logo" src="./img/logo-small.jpg"></a>
      <a class="navbar-brand" href="#!"> Grapevine Audio</a>
    </div>

    <div class="collapse navbar-collapse navbar-dropdown" id="navbarmenu">

      <ul class="nav navbar-nav navbar-right">
            <li> <a href="#!about">About us</a></li>
            <li ><a href="#!services">Services</a></li>
            <li> <a href="#!equipment">Equipment</a></li>
            <li> <a href="#!contact">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>




<div class="aniPage" ng-view></div>

<nav class="navbar navbar-default navbar-fixed-bottom">

    <div class="container-fluid bottom-nav">

    <ul class="nav navbar-nav navbar-right icon-bar">
      <a href="https://www.facebook.com/ben.frost.1466" target="_blank" class="social-icon"><i class="fa fa-facebook-square fa-3x icon-m-right"></i></a>
      <a href="https://bitbucket.org/benjaminfrost/" target="_blank" class="social-icon"><i class="fa fa-twitter fa-3x icon-m-right"></i></a>
      <a href="https://www.instagram.com/frost7028/" target="_blank" class="social-icon"><i class="fa fa-google-plus fa-3x icon-m-adjust"></i></a>
    </ul>

</div>

</nav>



</body>
</html>
